AWS_ACCESS_KEY_ID=
AWS_DEFAULT_REGION=ap-northeast-1
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_STORAGE_BUCKET_NAME_TEST=
DJANGO_ENV=development
ECR_NGINX_REPO=
EMAIL_HOST=
EMAIL_HOST_PASSWORD=
EMAIL_HOST_USER=
DEFAULT_FROM_EMAIL=
ADMIN_EMAIL=
