upstream app_proxy {
  server 127.0.0.1:8000;
}

# for ALB HealtkCheck
server {
    listen 8080;
    server_name _;

    location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    }
}

server {

  listen 80;
  server_name _;
  set_real_ip_from   172.16.0.0/24;
  set_real_ip_from   172.16.1.0/24;
  real_ip_header     X-Forwarded-For;

  # access_log  /var/log/nginx/app_access.log;
  access_log  /dev/stdout;

  location / {
    if ($request_method = 'OPTIONS') {
      add_header 'Access-Control-Allow-Origin' '*' always;
      add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
      add_header 'Access-Control-Allow-Headers' 'Temp-Token, Token,Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,Keep-Alive,X-Requested-With,If-Modified-Since' always;
      add_header 'Access-Control-Max-Age' 1728000 always;
      add_header 'Content-Length' 0 always;
      add_header 'Content-Type' 'text/plain charset=UTF-8' always;
      return 204;
    }
    if ($request_method != 'OPTIONS') {
      add_header 'Access-Control-Allow-Origin' '*' always;
      add_header 'Access-Control-Allow-Headers' 'Temp-Token, Token,Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,Keep-Alive,X-Requested-With,If-Modified-Since' always;
    }

    proxy_pass http://app_proxy;
    proxy_redirect off;
    proxy_set_header Host             $host;
    proxy_set_header X-Real-IP        $remote_addr;
    proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;

    proxy_connect_timeout 10;
    proxy_read_timeout 3600;
    proxy_send_timeout 3600;

    proxy_buffer_size 12k;
    proxy_buffers 50 12k;
    proxy_busy_buffers_size 12k;

    root   /var/www/nginx-default;
    index  index.html index.htm;
    client_max_body_size 300M;
  }
}
